<!DOCTYPE html>
<html>
    <head>
        <title>SwarmUI</title>
        <meta name="description" content="SwarmUI - A Modular AI Image Generation Web-User-Interface, with an emphasis on making powertools easily accessible, high performance, and extensibility. Supports AI image models (Stable Diffusion, Flux, etc.), and AI video models (LTX-V, Hunyuan Video, Cosmos, Wan, etc.), with plans to support eg audio and more in the future."/>
        <meta name="og:title" content="SwarmUI"/>
        <meta name="og:description" content="SwarmUI - A Modular AI Image Generation Web-User-Interface, with an emphasis on making powertools easily accessible, high performance, and extensibility. Supports AI image models (Stable Diffusion, Flux, etc.), and AI video models (LTX-V, Hunyuan Video, Cosmos, Wan, etc.), with plans to support eg audio and more in the future."/>
        <meta property="og:image" content="https://swarmui.net/imgs/swarmui.jpg"/>
        <style>
            body {
                background-color: #111111;
                color: #ffffff;
                font-family: Arial, sans-serif;
            }
            .image-flyers {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                z-index: -50;
                filter: blur(3px) brightness(50%);
            }
            .image-flyers img {
                width: 25vw;
                height: 25vw;
                object-fit: contain;
                position: absolute;
                top: 0;
                left: 150vw;
            }
            .content-container {
                width: calc(min(80vw, 800px));
                background-color: #111111;
                margin: auto;
                padding: 20px;
                border-radius: 20px;
                line-height: 1.3;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .header {
                font-size: 300%;
                font-weight: bold;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .sub-header {
                font-size: 150%;
                font-weight: bold;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #808080;
            }
            .subsub-header {
                font-size: 120%;
                font-weight: bold;
                margin: auto;
                width: fit-content;
                margin-top: 10px;
                margin-bottom: 10px;
                border-bottom: 1px solid #808080;
                padding-left: 10px;
                padding-right: 10px;
            }
            .dark-text {
                color: #808080;
            }
            .tiny-line {
                font-size: 80%;
                font-style: italic;
                text-align: center;
            }
            .sub-line {
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
            }
            .footer {
                margin-top: 100px;
                padding-top: 10px;
                border-top: 1px solid #808080;
                font-size: 80%;
            }
            a {
                color: #10C010;
            }
            a:hover {
                color: #40FF40;
            }
            .dark-text a {
                color: #108010;
            }
            .dark-text a:hover {
                color: #10F010;
            }
            .content-image {
                display: block;
                max-width: 100%;
                max-height: 600px;
                margin: auto;
                object-fit: cover;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="background"></div>
        <div class="image-flyers"></div>
        <div class="content-container">
            <div class="header">SwarmUI</div>
            <div class="tiny-line dark-text">Formerly known as "StableSwarmUI"</div>
            <div class="sub-line">A Modular AI Image Generation Web-User-Interface, with an emphasis on making powertools easily accessible, high performance, and extensibility. Supports AI image models (<i>Stable Diffusion, Flux, etc.</i>), and AI video models (<i>LTX-V, Hunyuan Video, Cosmos, Wan, etc.</i>), with plans to support eg audio and more in the future.</div>
            <br>
            <br>
            <img src="imgs/swarmui.jpg" alt="SwarmUI sample image" class="content-image">
            <br><div class="sub-header">Privacy And Rights</div>
            <br>SwarmUI by default runs entirely locally on your own computer. It does not collect any data from you.
            <br>
            <br>SwarmUI is 100% Free-and-Open-Source software, under the MIT License. You can do whatever you want with it.
            <br>
            <br><div class="sub-header">How To Run</div>
            <br><div class="subsub-header">Option 1: Run Locally, On Your Own Machine</div>
            <br>SwarmUI is compatible with Windows, Linux, M-Series Mac. Requires a modern GPU (<span class="tiny-line">Nvidia RTX 30xx or newer recommended, others may work but limited</span>).
            <br>
            <br><a href="https://github.com/mcmonkeyprojects/SwarmUI?tab=readme-ov-file#installing-on-windows">Click Here</a> for download links and install instructions (pick the one that matches your OS).
            <br><div class="tiny-line dark-text">(Don't overthink the install process, just follow the instructions in the readme, no fancy custom git commands or anything)</div>
            <br>
            <br><div class="subsub-header">Option 2: Run Remotely, On A Cloud Server</div>
            <br>You can try SwarmUI for free on <a href="https://colab.research.google.com/github/mcmonkeyprojects/SwarmUI/blob/master/colab/colab-notebook.ipynb">Google Colab</a>.
            <br>
            <br>Or, you can rent time on a cloud server, such as Runpod or Vast.ai - <a href="https://github.com/mcmonkeyprojects/SwarmUI?tab=readme-ov-file#run-it-on-a-cloud-gpu-provider">click here for templates.</a>
            <br><div class="tiny-line dark-text">For other cloud providers, follow the 'install locally' instructions for Linux on the server.</div>
            <br>
            <br><div class="sub-header">Anything Else</div>
            <br>
            <br>More information in <a href="https://github.com/mcmonkeyprojects/SwarmUI">the SwarmUI Readme</a> and in <a href="https://github.com/mcmonkeyprojects/SwarmUI/blob/master/docs/README.md">the docs</a>.
            <br>
            <br>Need help, or want to chack with other users? Join <a href="https://discord.gg/q2y38cqjNw">the Discord.</a>
            <br>
            <br>
            <br>
            <br>
            <br><div class="tiny-line dark-text">This website is basically a placeholder cause people keep saying Swarm needs a website.</div>
            <br>
            <div class="footer dark-text">
                SwarmUI is developed by Alex "mcmonkey" Goodwin, and is a 100% Free-and-Open-Source software project, under the MIT License.
                <br>SwarmUI can be found on <a href="https://github.com/mcmonkeyprojects/SwarmUI">GitHub here</a>.
                <br>This website's code can be found on <a href="https://github.com/mcmonkey4eva/SwarmWebsite">GitHub here</a>.
            </div>
        </div>
        <script>
            const imageFlyers = document.querySelector(".image-flyers");
            const maxImages = 27;
            let flyers = [];
            let ticks = 0;
            let checkRate = 1;
            let perSet = 10;
            let spawnSlots = [0, 25, 50, 75, 100, 125, 150, 175, 200];
            let slotTicks = {0: -10, 25: -10, 50: -10, 75: -10, 100: -10, 125: -10, 150: -10, 175: -10};
            let delay = -10;
            function spawnMore() {
                ticks += 0.5;
                if (delay < 0) {
                    delay++;
                }
                else if (ticks % checkRate != 0) {
                    return;
                }
                for (let i = 0; i < perSet; i++) {
                    let openSlots = spawnSlots.filter(slot => slotTicks[slot] <= ticks);
                    if (openSlots.length == 0) {
                        continue;
                    }
                    let slot = openSlots[Math.floor(Math.random() * openSlots.length)];
                    if (slot * window.innerWidth / window.innerHeight > 100) {
                        continue;
                    }
                    let imgId = Math.floor(Math.random() * maxImages) + 1;
                    const img = document.createElement("img");
                    img.src = `imgs/backs/back${imgId}.jpg`;
                    img.style.top = `${slot}vw`;
                    if (delay < 0) {
                        img.style.left = `${delay * 25 + 150}vw`;
                    }
                    else {
                        slotTicks[slot] = ticks + Math.random() * 2 + 8;
                    }
                    imageFlyers.appendChild(img);
                    flyers.push({
                        pos: delay * 25 + 150,
                        elem: img,
                        time: ticks
                    });
                }
            }
            for (let i = 0; i < 10; i++) {
                spawnMore();
            }
            let lastTime = 0;
            let tickAccum = 0;
            let lastTimeActual = 0;
            let deltaSubtract = 0;
            function doOneHit(delta) {
                lastTimeActual = Date.now();
                for (let i = 0; i < flyers.length; i++) {
                    flyers[i].pos -= delta / 400;
                    flyers[i].elem.style.left = `${flyers[i].pos}vw`;
                    if (flyers[i].pos < -50) {
                        flyers[i].elem.remove();
                        flyers.splice(i, 1);
                        i--;
                    }
                }
                tickAccum += delta;
                if (tickAccum > 500) {
                    spawnMore();
                    tickAccum -= 500;
                }
            }
            function animate(time) {
                let delta = time - lastTime;
                if (delta >= deltaSubtract) {
                    delta -= deltaSubtract;
                    deltaSubtract = 0;
                }
                lastTime = time;
                doOneHit(delta);
                requestAnimationFrame(animate);
            }
            requestAnimationFrame(animate);
            function backupLoop() {
                let delta = Date.now() - lastTimeActual;
                if (delta > 300) {
                    deltaSubtract += delta;
                    doOneHit(delta);
                }
            }
            setInterval(backupLoop, 300);
        </script>
    </body>
</html>
